{
  "default_fps": 30.0,
  "hid_driver": "hidapi",
  "lcds": [
    {
      "index": null,
      "serial": "hid:74bac02145160f66",
      "type": "custom",
      "path": null,
      "fps": 15.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 180.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-net-usage"
    },
    {
      "index": null,
      "serial": "hid:d4996409151f15e6",
      "type": "custom",
      "path": null,
      "fps": 15.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 180.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-ping"
    },
    {
      "index": null,
      "serial": "hid:fb81fbb9531f0e66",
      "type": "custom",
      "path": null,
      "fps": 15.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 0.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-ram-usage"
    },
    {
      "index": null,
      "serial": "hid:8589903a841e1264",
      "type": "custom",
      "path": null,
      "fps": 15.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 0.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-cpu-usage"
    },
    {
      "index": null,
      "serial": "hid:c47bf810781e0ea6",
      "type": "custom",
      "path": null,
      "fps": 15.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 0.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-cpu-temp"
    },
    {
      "index": null,
      "serial": "hid:382a0bafa4860706",
      "type": "custom",
      "path": null,
      "fps": 30.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 90.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-8inch-88003"
    }
  ],
  "fan_curves": [
    {
      "name": "cpu_temp",
      "temp_command": "cat /tmp/lianli-sensors/cpu_temp",
      "curve": [
        [
          40.0,
          25.0
        ],
        [
          60.0,
          30.0
        ],
        [
          65.0,
          40.0
        ],
        [
          70.0,
          55.0
        ],
        [
          78.0,
          80.0
        ],
        [
          85.0,
          100.0
        ]
      ]
    }
  ],
  "fans": {
    "update_interval_ms": 1000,
    "speeds": [
      {
        "device_id": "wireless:1f:51:87:e5:66:e1",
        "speeds": [
          "cpu_temp",
          "cpu_temp",
          "cpu_temp",
          0
        ]
      },
      {
        "device_id": "wireless:9f:f0:76:e5:66:e1",
        "speeds": [
          "cpu_temp",
          "cpu_temp",
          0,
          0
        ]
      }
    ]
  },
  "rgb": {
    "enabled": true,
    "openrgb_server": false,
    "openrgb_port": 6743,
    "devices": [
      {
        "device_id": "hid:0416:8050:1-9.3.3",
        "mb_rgb_sync": false,
        "zones": [
          {
            "effect": {
              "brightness": 4,
              "colors": [
                [
                  0,
                  215,
                  255
                ]
              ],
              "direction": "Clockwise",
              "mode": "Static",
              "scope": "All",
              "speed": 2
            },
            "swap_lr": false,
            "swap_tb": false,
            "zone_index": 0
          }
        ]
      },
      {
        "device_id": "wireless:1f:51:87:e5:66:e1",
        "mb_rgb_sync": false,
        "zones": [
          {
            "effect": {
              "brightness": 4,
              "colors": [
                [
                  0,
                  215,
                  255
                ]
              ],
              "direction": "Clockwise",
              "mode": "Static",
              "scope": "All",
              "speed": 2
            },
            "swap_lr": false,
            "swap_tb": false,
            "zone_index": 0
          },
          {
            "effect": {
              "brightness": 4,
              "colors": [
                [
                  0,
                  215,
                  255
                ]
              ],
              "direction": "Clockwise",
              "mode": "Static",
              "scope": "All",
              "speed": 2
            },
            "swap_lr": false,
            "swap_tb": false,
            "zone_index": 1
          },
          {
            "effect": {
              "brightness": 4,
              "colors": [
                [
                  0,
                  215,
                  255
                ]
              ],
              "direction": "Clockwise",
              "mode": "Static",
              "scope": "All",
              "speed": 2
            },
            "swap_lr": false,
            "swap_tb": false,
            "zone_index": 2
          }
        ]
      },
      {
        "device_id": "wireless:9f:f0:76:e5:66:e1",
        "mb_rgb_sync": false,
        "zones": [
          {
            "effect": {
              "brightness": 4,
              "colors": [
                [
                  0,
                  215,
                  255
                ]
              ],
              "direction": "Clockwise",
              "mode": "Static",
              "scope": "All",
              "speed": 2
            },
            "swap_lr": false,
            "swap_tb": false,
            "zone_index": 0
          },
          {
            "effect": {
              "brightness": 4,
              "colors": [
                [
                  0,
                  215,
                  255
                ]
              ],
              "direction": "Clockwise",
              "mode": "Static",
              "scope": "All",
              "speed": 2
            },
            "swap_lr": false,
            "swap_tb": false,
            "zone_index": 1
          }
        ]
      }
    ]
  }
}