{
  "default_fps": 30.0,
  "hid_driver": "hidapi",
  "lcds": [
    {
      "index": null,
      "serial": "hid:74bac02145160f66",
      "type": "custom",
      "path": null,
      "fps": 30.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 180.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-net-usage"
    },
    {
      "index": null,
      "serial": "hid:d4996409151f15e6",
      "type": "custom",
      "path": null,
      "fps": 30.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 180.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-ping"
    },
    {
      "index": null,
      "serial": "hid:fb81fbb9531f0e66",
      "type": "custom",
      "path": null,
      "fps": 30.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 0.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-ram-usage"
    },
    {
      "index": null,
      "serial": "hid:8589903a841e1264",
      "type": "custom",
      "path": null,
      "fps": 30.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 0.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-cpu-usage"
    },
    {
      "index": null,
      "serial": "hid:c47bf810781e0ea6",
      "type": "custom",
      "path": null,
      "fps": 30.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 0.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-cpu-temp"
    },
    {
      "index": null,
      "serial": "hid:382a0bafa4860706",
      "type": "custom",
      "path": null,
      "fps": 30.0,
      "update_interval_ms": null,
      "rgb": null,
      "orientation": 90.0,
      "sensor": null,
      "sensor_source_1": {
        "type": "cpu_usage"
      },
      "sensor_source_2": {
        "type": "mem_usage"
      },
      "doublegauge": null,
      "template_id": "user-8inch-bars"
    }
  ],
  "fan_curves": [],
  "fans": null,
  "rgb": {
    "enabled": true,
    "openrgb_server": false,
    "openrgb_port": 6743,
    "devices": [
      {
        "device_id": "hid:0416:8050:1-9.3.3",
        "mb_rgb_sync": false,
        "zones": [
          {
            "zone_index": 0,
            "effect": {
              "mode": "Static",
              "colors": [
                [
                  137,
                  220,
                  235
                ]
              ],
              "speed": 2,
              "brightness": 4,
              "direction": "Clockwise",
              "scope": "All"
            },
            "swap_lr": false,
            "swap_tb": false
          }
        ]
      }
    ]
  }
}
